/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles  & utilities*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* header section */
header {
  display: flex;
  background: #562eff;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Poppins", sans-serif;
}
.logo-details {
  display: flex;
}
.logo {
  width: 28px;
  height: 29px;
}
.logo-details span {
  margin-left: 10px;
  color: white;
}

header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  margin-left: 36px;
  color: #ffffff;
}
.profile {
  width: 51px;
  height: 51px;
}
.profile :hover img {
  border: 2px solid blue;
}

/* top player style*/
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

.player {
  display: flex;
  /* margin-left: 120px;
  margin-bottom: 33px; */
  align-items: center;
}

/* .player h3 {
  margin-left: 20px;
} */
/*------------------ top blogs styles-----------------*/

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 224px;
  height: 127px;
}
.blog-info {
  margin-left: 16px;
}
.blog-titile {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/*----------------- 
courses style---------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 266px;
  height: 141px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  color: #ff4a60;
  border-radius: 14.6913px;
  background: #ffe4e8;
  font-size: 14px;
  padding: 2px;
}
/* ------------------media query----------- */

/* mobile devices */
@media only screen and (max-width: 688px) {
  header {
    display: flex;

    width: 100%;
    /* justify-content: space-evenly; */
    align-items: center;
    flex-direction: column;
  }
  /* header nav ul {
    flex-direction: column;
  } */
  header nav ul li a {
    margin-left: 10px;
  }

  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .blog {
    flex-direction: column;
  }
}
/* tablet devices */
@media only screen and (min-width: 668px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}
